# COVNet

./: build.gradle  fastboot  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gpsapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpsapp/: ExistingUserActivity.java  ExistingUserStatusActivity.java  MainActivity.java  MapsActivity.java  NewUserActivity.java  NewUserStatusActivity.java  UserInfo.java
app/src/main/res/layout/: activity_existing_user.xml  activity_existing_user_status.xml  activity_main.xml  activity_new_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
